In [115]:
import numpy as np
import pandas as pd
import string
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize 
from string import digits 
import re
import json

In [125]:
(df=pd.read_csv(r"C:\Users\Elizabeth\Desktop\project\twitter-sentiment-analysis2\train.csv",encoding='latin-1')
df.head())

   Sentiment                                      SentimentText
0          0                       is so sad for my APL frie...
1          0                     I missed the New Moon trail...
2          1                            omg its already 7:30 :O
3          0            .. Omgaga. Im sooo  im gunna CRy. I'...
4          0           i think mi bf is cheating on me!!!   ...

In [5]:
x_data=df[['SentimentText']]

In [129]:
df['new'] = df['SentimentText'].map(lambda x: re.sub(r'\W+', ' ', x))

In [130]:
df['new']

0                             is so sad for my APL friend
1                           I missed the New Moon trailer
2                                   omg its already 7 30 O
3         Omgaga Im sooo im gunna CRy I ve been at this...
4                      i think mi bf is cheating on me T_T
5                                or i just worry too much
6                        Juuuuuuuuuuuuuuuuussssst Chillin
7                     Sunny Again Work Tomorrow TV Tonight
8            handed in my uniform today i miss you already
9                        hmmmm i wonder how she my number
10                            I must think about positive
11        thanks to all the haters up in my face all da...
12                          this weekend has sucked so far
13                  jb isnt showing in australia any more
14                                    ok thats it you win
15                    lt This is the way i feel right now
16        awhhe man I m completely useless rt now Funny...
17        Feeling strangely fine Now I m gonna go liste...
18                 HUGE roll of thunder just now SO scary
19        I just cut my beard off It s only been growin...
20                                    Very sad about Iran
21                                           wompppp wompp
22        You re the only one who can see this cause no...
23        lt Sad level is 3 I was writing a massive blo...
24        Headed to Hospitol Had to pull out of the Gol...
25             BoRinG whats wrong with him Please tell me
26        can t be bothered i wish i could spend the re...
27        Feeeling like shit right now I really want to...
28                    goodbye exams HELLO ALCOHOL TONIGHT
29        I didn t realize it was THAT deep Geez give a...
                               ...
99959     CT415 UCLA_Bruin it made me sad too that mean...
99960     CT415 I agree I think they all have that feti...
99961     ct415 I hope it s not too serious of an injur...
99962     ctabita if it s any consolation this weekend ...
99963                             ctayah got your back yo
99964     ctaylor0127 I can t wait to see that movie En...
99965     ctaylor10127 smelby I am excited and a little...
99966     ctb1221 yeah sorry going to a concert that ni...
99967     ctcash buildingateam diabetescure chocolatetw...
99968     ctdesign87 im so glad you went to china town ...
99969                                     CTerry1985 Sorry
99970                    CTerry1985 damn it dont have sky
99971     CTerry1985 That s the thing the new raft of S...
99972                                             cthagod
99973                                   ctham FollowFriday
99974     ctham awaresg You are not wrong But from a my...
99975     ctham mommyfizz cuz you big burly man hahahah...
99976     ctham Wilsurn Trying to get a wider range of ...
99977       ctham Haha I love the passion in your support
99978     cthulhullahoop That sucks I like living in Co...
99979     cunningstunts till i can go home been here ti...
99980             cunningstunts22 afternoon jim hows you x
99981     cup_a_tea The foot is really bad Like the wor...
99982     Cup_Of_Katy Have fun doing health amp safety ...
99983     cupati It took me waaay too long to get your ...
99984     Cupcake seems like a repeating problem hope y...
99985     cupcake__ arrrr we both replied to each other...
99986                        CuPcAkE_2120 ya i thought so
99987     Cupcake_Dollie Yes Yes I m glad you had more ...
99988                       cupcake_kayla haha yes you do
Name: new, Length: 99989, dtype: object

In [132]:
df_new=-pd.DataFrame()
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df_new['x_data']=le.fit_transform(df['new'])

In [133]:
df_new['x_data']

0        91436
1        32831
2        93922
3        34144
4        90606
5        94015
6        33379
7        34763
8        89605
9        89940
10       32836
11       97976
12       98379
13       91623
14       93900
15       92332
16       61556
17       31673
18       32050
19       32540
20       35167
21       99400
22       35438
23       92327
24       32142
25       21141
26       75834
27       31667
28       89286
29       32358
         ...
99959    24564
99960    24563
99961    87710
99962    87713
99963    87717
99964    87718
99965    87719
99966    87720
99967    87723
99968    87724
99969    24573
99970    24578
99971    24574
99972    87728
99973    87732
99974    87740
99975    87743
99976    87738
99977    87733
99978    87750
99979    87824
99980    87825
99981    87826
99982    31293
99983    87827
99984    31294
99985    87828
99986    31260
99987    31295
99988    87829
Name: x_data, Length: 99989, dtype: int32

In [134]:
df_new['y_data']=df['Sentiment']

In [135]:
df_new

       x_data  y_data
0       91436       0
1       32831       0
2       93922       1
3       34144       0
4       90606       0
5       94015       0
6       33379       1
7       34763       0
8       89605       1
9       89940       1
10      32836       0
11      97976       1
12      98379       0
13      91623       0
14      93900       0
15      92332       0
16      61556       0
17      31673       1
18      32050       0
19      32540       0
20      35167       0
21      99400       0
22      35438       1
23      92327       0
24      32142       0
25      21141       0
26      75834       0
27      31667       0
28      89286       1
29      32358       0
...       ...     ...
99959   24564       0
99960   24563       1
99961   87710       0
99962   87713       0
99963   87717       1
99964   87718       1
99965   87719       1
99966   87720       0
99967   87723       1
99968   87724       1
99969   24573       0
99970   24578       0
99971   24574       0
99972   87728       1
99973   87732       1
99974   87740       0
99975   87743       0
99976   87738       1
99977   87733       1
99978   87750       1
99979   87824       1
99980   87825       1
99981   87826       0
99982   31293       1
99983   87827       0
99984   31294       0
99985   87828       1
99986   31260       0
99987   31295       1
99988   87829       1

[99989 rows x 2 columns]

In [146]:
x_data=df_new[['x_data']]

In [147]:
y_data=df_new[['y_data']]

In [148]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [151]:
X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.4, random_state=42)

In [143]:
clf = RandomForestClassifier(n_estimators=100, random_state=0)

In [152]:
 clf.fit(X_train, y_train)

C:\Users\Elizabeth\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [155]:
y_pred=clf.predict(X_test)

In [156]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.5600810081008101